name: Continuous Integration

on:
  push:
    branches:
    - '*'
    tags:
    - '*'
  pull_request:

jobs:
  tests:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - name: Python 3.6
            os: ubuntu-latest
            python: '3.6'
          - name: Python 3.7
            os: ubuntu-latest
            python: '3.7'
          - name: Python 3.8
            os: ubuntu-latest
            python: '3.8'
          - name: Python 3.9
            os: ubuntu-latest
            python: '3.9'
          - name: Python 3.10
            os: ubuntu-latest
            python: '3.10'
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python }}
    - name: Install HDF5 and MPI
      if: startsWith(matrix.os, 'ubuntu')
      run: sudo apt-get install libhdf5-serial-dev libmpich-dev
    - name: Install Hyperion Fortran executables
      run: |
        ./configure
        make serial
        sudo make install
        pip install -e .[test]
        pytest hyperion
    - name: Install Hyperion Python package
      run: pip install -e .[test]
    - name: Run tests
      run: pytest hyperion
